SERVER_PORT=3000
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=USER
POSTGRES_PASSWORD=PASSW
POSTGRES_DB=DB
JWT_SECRET=SECRET
JWT_EXPIRES_TIME=86400
UPLOADS_DEST=../uploads
UPLOADS_URL_DEST=http://192.168.1.100:3000/uploads/